{
  "name": "Expedition Plus CRM",
  "short_name": "Expedition+",
  "description": "Permit expediting CRM for construction projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any" }]
    }
  ]
}
